// ------------------------------------------------------------
// Layout
// ------------------------------------------------------------

// A simple, reusable mixin for applying
// to the top and bottom of an element.
@mixin section_padding($padding: 1em) {
  padding: $padding 0;
}

.site-header {
  position: relative;
  @include clearfix;
  background-color: #EFE8D5;
}

.site-main {}

.site-footer {
  @include section_padding(1em);
  border-top: 1px solid #eee;
}
.section-footer {
    @include media($medium-screen) {
    font-family: "LifeLT-Roman",Helvetica,sans-serif;
    line-height: 28px;
    text-align: left;
    @include outer-container;
    aside { @include span-columns(8); }
    article { @include span-columns(4); }
  }
}
// ------------------------------------------------------------
// Typography
// ------------------------------------------------------------

h1, h2, h3,
h4, h5, h6 {
  line-height: 1; // Set line-height smaller on larger fonts
}
p { font-family: "brandon-grotesque",sans-serif;}


// ------------------------------------------------------------
// SLideSho on click http://codepen.io/leemark/pen/Ddgsx
// ------------------------------------------------------------
.hero-slideshow {
  img {
    width: 100%;
    height: auto;
  }
  position: relative;
  display: block;
  max-height: 600px;
  overflow: hidden;
  p {
    margin: 10px 20px;
    color: #fff;
  }
  a {
   color:#fff;
  }
}
figure {
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
}
figcaption {
  position: absolute;
    @include media($medium-screen) {
    font-family: sans-serif;
    font-size: .8em;
    bottom: .75em;
    right: .35em;
    padding: .25em;
    color: #fff;
    background: rgba(0,0,0, .25);
    border-radius: 2px; 
    a { color: #fff;}
  }
}

figure.show {
  opacity: 1;
  position: static;
  transition: 1s opacity;
}
.next, .prev {
  color: #fff;
  position: absolute;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 1;
  font-size: 2em;
  margin-top: -.75em;
  opacity: .3;
  user-select: none;
}
.next:hover, .prev:hover {
  cursor: pointer;
  opacity: 1;
}
.next {
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.prev {
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

// ------------------------------------------------------------
// Conatiner section
// ------------------------------------------------------------ 
.main-info {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  width: 100%;
}
.container-section {
  @include media($medium-screen) {
  padding-top: 30px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
    p {
      font-size: 2em;
      font-weight: 400;
      margin: 0 auto 1em;
      max-width: 90%;
      text-align: center;
      line-height: 1.4;
    }
  }
  a {
    background: #d8544b;
    color: #fff;
    display: inline-block;
    font-size: 0.7em;
    font-weight: 500;
    letter-spacing: 0.1em;
    padding: 10px;
    text-transform: uppercase;
  }
}

// ------------------------------------------------------------
// Three columns
// ------------------------------------------------------------
@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items-lines {
  $base-background-color: white !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $base-font-color: $dark-gray !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: $base-background-color;
  $grid-item-border: 1px solid transparentize($base-font-color, 0.8); 
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: $base-font-color;
  $grid-item-height: 14em;

  @include clearfix;
  position: relative;
    
  .grid-item {
    @include transition (all 0.2s ease-in-out);
    background: $grid-item-background;
    border-bottom: $grid-item-border;
    border-right: $grid-item-border;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    text-decoration: none;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    &:focus,
    &:hover {
      background: transparentize($grid-item-color, 0.95);
    }
  }

  .grid-item img {
    display: block;
    height: 2.5em;
    margin-bottom: 1.2em;
    opacity: 0.2;
  }

  .grid-item h1 {
    color: $grid-item-color;
    font-size: 1.3em;
    margin-bottom: 0.4em;
  }

  .grid-item p {
    color: transparentize($grid-item-color, 0.4);
    line-height: 1.5em;
    
    @include media($medium-screen) {
      max-width: 70%;
    }
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }  
    }
  }

  
// this, below, might not be the most beautiful solution but it removes the outer borders by using the background color.
  .bottom-cover {
    background: $grid-items-background;
    bottom: 0px;
    height: 3px;
    position: absolute;
    width: 100%;
  }

  .right-cover {
    background: $grid-items-background;
    height: 100%;
    position: absolute;
    right: 0px;
    width: 4px;
  }
}
// ------------------------------------------------------------
// Footer section
// ------------------------------------------------------------ 
